# Starbucks Barista

This is an interactive application that teaches users about the ingredients and preparation of different coffees at Starbucks. It is a great resource for coffee lovers to learn about different flavours and types of coffee. Different types of coffee are listed on the screen. If you like, you can search for the name of the coffee and access the type of coffee you want. If you wish, you can select the coffee ingredient and the coffee types containing that ingredient will be listed on the main screen.

## Features

- Coffee Menu: The app presents a list of various types of coffee on your home screen. Each coffee has information about its name, ingredients, aroma, flavour and, if available, a story.

- Customisation: You can customise the coffee ingredients according to your own preferences and personalise the coffee recipes.

- Favourite List: You can add your favourite coffees to your favourite list. Thus, you can quickly access your favourite coffees and review their recipes.

## Setup
- If you are a developer, you can clone the project from the required IDEs and run it on your computer.
  - Clone this repository: `git clone https://github.com/bedirhantong/flutter_barista.git`
- If you want to use the application as a user, wait for the new version to be released :)

## Usage

When you start the application, you will see a screen on your home screen summarising the application content. You can start using the app by clicking the start button at the bottom.

1. You can choose from the coffees on the menu, or use the search bar or filtering features if you have difficulty finding them.
2. You can review the ingredients and preparation of your selected coffee and add it to your favourites if you wish.
3. You can customise the coffee recipe as desired.

## Contribution

If you would like to contribute to this project, please follow the steps below:

1. Fork this repository.
2. Clone the forked repository on your own computer: `git clone https://github.com/bedirhantong/flutter_barista.git`
3. Make and test your changes.
4. Create a pull request to upload your changes.
5. After going through the review process, your changes will be merged into the main project.



## Getting Started

This simple conference app allows:

- [ ] listing different coffees
- [ ] filtering coffee
- [ ] list the desired coffee content
- [ ] add to favourites
- [ ] accessing the desired coffee from the search bar
- [ ] customising the content of a favourite coffee
- [ ] adding customised coffee


